@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Athiti:wght@400;700&family=Roboto:wght@500&display=swap');

.service {
    background-color: #fff;
    padding-bottom: 20px;
}

.service-container {
    text-align: center;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    margin: 50px auto;
    max-width: 1200px;
    border-radius: 10px;
}

.service-container h1 {
    color: rgba(3, 110, 130, 1);
    font-size: 40px;
    margin-bottom: 30px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.service-item:nth-child(4),
.service-item:nth-child(5) {
    grid-column: span 1;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-image-container {
    width: 100%;
    height: 150px;
    background-color: rgba(176, 207, 203, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

.service-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.service-text {
    text-align: center;
    padding: 10px 20px;
    flex-grow: 1;
}

.service-text h2 {
    font-size: 18px;
    color: rgba(3, 110, 130, 1);
    margin: 20px 0 10px;
    font-family: 'Roboto', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.service-text p {
    font-size: 14px;
    color: #333333;
    margin: 5px 0 20px;
    font-family: 'Athiti', sans-serif;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

@media (max-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}